
" Use Ag to search for files, lighning fast! ;)
unlet g:ctrlp_user_command
let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
 
" Execute php script using ctrl-m
:autocmd FileType php noremap <C-M> :w!<CR>:!/usr/bin/php %<CR>

" Exit insert mode shortcut
:imap hh <Esc>

" Disable cursorline as it slows vim considerably
:set cursorline

" Disable folding
set nofoldenable
 
" NERDTree
map <Leader>nn :NERDTreeToggle<cr>
map <Leader>nf :NERDTreeFind<cr>
 
" CTRL-P
map <Leader>b :CtrlPBuffer<cr>
 
" Write buffer
map <Leader>w :w<cr>
 
" Navigate to quickfix window
map <Leader>c :cope<cr>
 
" Delete buffer
map <Leader>d :bp<bar>sp<bar>bn<bar>bd<CR>
 
" Seach with Ag
map <Leader>s :Ag<Space>
 
" load file using CtrlP
map <Leader>l :CtrlP<cr>
 
" Disable unneeded bundles
UnBundle 'tpope/vim-rails'
UnBundle 'wting/rust.vim'
UnBundle 'cespare/vim-toml'
UnBundle 'saltstack/salt-vim'
UnBundle 'rodjek/vim-puppet'
UnBundle 'klen/python-mode'
UnBundle 'yssource/python.vim'
UnBundle 'python_match.vim'
UnBundle 'pythoncomplete'
UnBundle 'tpope/vim-cucumber'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
UnBundle 'bling/vim-bufferline'
UnBundle 'majutsushi/tagbar'
